# FileUploader

./: .gitignore  DownloadDesign.md  FileUploader.sln  README.md  UploadDesign.md
.github/workflows/: dotnet.yml  sTest.yml
Source/FileUploader.API/: FileUploader.API.csproj  Startup.cs
Source/FileUploader.API/Controllers/: DownloadController.cs  HealthCheckController.cs  UploadController.cs
Source/FileUploader.API/Properties/: launchSettings.json
Source/FileUploader.Client/: App.config  App.xaml  App.xaml.cs  FileUploader.Client.csproj  packages.config
Source/FileUploader.Client/Helpers/: FileDialogHelper.cs  HttpClientHelper.cs  IFileDialogHelper.cs  IHttpClientHelper.cs  IRedisConnectionHelper.cs  IRedisHelper.cs  RedisConnectionHelper.cs  RedisHelper.cs
Source/FileUploader.Client/Model/: FileItem.cs
Source/FileUploader.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/FileUploader.Client/View/: FileUploaderClient.xaml  FileUploaderClient.xaml.cs
Source/FileUploader.Client/ViewModel/: FileUploaderClientViewModel.cs  IFileUploaderClientViewModel.cs
Source/FileUploader.Contracts/: FileUploader.Contracts.csproj  UploadJob.cs  UploadStatusKind.cs  UploadUpdate.cs
Source/FileUploader.Deployment/: FileUploader.Deployment.csproj
Source/FileUploader.Deployment/Deploy/Artifacts/Redis/: fileuploader-namespace.yml  fileuploader-redis-deployment.yml  fileuploader-redis-pvc.yml  fileuploader-redis-service.yml  kustomization.yml
Source/FileUploader.Deployment/Deploy/Artifacts/Server/: fileuploader-server-deployment.yml  kustomization.yml
Source/FileUploader.Deployment/Deploy/Artifacts/Worker/: fileuploader-worker-deployment.yml  kustomization.yml
Source/FileUploader.Deployment/Deploy/Scripts/: start.ps1  stop.ps1
Source/FileUploader.Worker/: FileUploader.Worker.csproj  Startup.cs
Source/FileUploader.Worker/Helpers/: HttpClientHelper.cs  IHttpClientHelper.cs  IRedisConnectionHelper.cs  IRedisHelper.cs  RedisConnectionHelper.cs  RedisHelper.cs
Source/FileUploader.Worker/Properties/: launchSettings.json
Source/FileUploader.Worker/Service/: WorkerService.cs
Test/FileUploader.API_uTest/: DownloadControllerTests.cs  FileUploader.API_uTest.csproj  HealthCheckTests.cs  UploadControllerTests.cs
Test/FileUploader.API_uTest/Controllers/: DownloadControllerTests.cs  UploadControllerTests.cs
Test/FileUploader.Client_uTest/: FileUploader.Client_uTest.csproj  FileUploaderClientViewModelTests.cs  app.config  packages.config
Test/FileUploader.Client_uTest/Helper/: RedisHelperTests.cs
Test/FileUploader.Client_uTest/Properties/: AssemblyInfo.cs
Test/FileUploader.Client_uTest/ViewModel/: FileUploaderClientViewModelTests.cs
Test/FileUploader.Worker_uTest/: FileUploader.Worker_uTest.csproj  WorkerServiceTests.cs
Test/FileUploader.Worker_uTest/Helper/: RedisHelperTests.cs
Test/FileUploader.Worker_uTest/Service/: WorkerServiceTests.cs
Test/FileUploader_sTest/: FileUploaderSystemTests.cs
