<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PublishDir>..\..\..\bin\x64\debug\APIServer\</PublishDir>
		<OutputPath>..\..\..\bin\x64\debug\APIServer\</OutputPath>
		<BaseOutputPath>..\..\..\bin\x64\debug\APIServer\</BaseOutputPath>
		<SelfContained>true</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	  <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\FileUploader.Contracts\FileUploader.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>FileUploader.API_uTest</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>